{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5f0080",
        "activityBar.background": "#5f0080",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#9f7600",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5f0080",
        "statusBar.background": "#39004d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5f0080",
        "statusBarItem.remoteBackground": "#39004d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#39004d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#39004d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#39004d"
}